body {
    background-color: black;
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    opacity: 0.9;
}


/* Navigation Bar */

#nav {
    background-color: black;
    border-bottom: 1px solid seashell;
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    height: 69px;
    z-index: 1;
}

#nav img {
    height: 50px;
    padding: 10px 0 10px 10px;
}

#nav ul {
    display: flex;
    gap: 20px;
}

#nav ul li {
    list-style-type: none;
    padding-right: 10px;
}

#nav ul a {
    color: seashell;
}

/* Mission Section */

#mission {
    background-image: url(./images/img-mission-background.jpg);
    background-repeat: no-repeat; 
    background-size: cover;
    height: 700px;
    padding-top: 100px;
    margin-right: 30px;
    margin-left: 30px;
}

#mission .headings {
    color: seashell;
    background-color: black;
    text-align: center;
    position: relative;
    top: 30%;
}

#mission h2 {
    padding-top: 10px;
}

#mission h4 {
    padding-bottom: 10px;
}

/* Featured Tea section */

#featured-tea {
    padding: 60px;
}

#featured-tea .headings {
    color: seashell;
    text-align: center;
}

.teas-collection {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.teas-collection figure img {
    height: 200px;
    width: 300px;
}

.teas-collection figure figcaption {
    color: seashell;
    text-align: center;
}

/* Location Section */

#locations {
    background-image: url(./images/img-locations-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: seashell;
    height: 550px;
    margin-left: 30px;
    margin-right: 30px;
}

#locations .headings {
    text-align: center;
    margin-bottom: 15px;
    padding-top: 50px;
}

#locations .addresses {
    display: flex;
    justify-content: center;
    gap: 40px;
}

#locations .addresses div {
    background-color: black;
    height: 250px;
    width: 300px;
    text-align: center;
    line-height: 1.5;
    padding-bottom: 15px;
    opacity: 1;
}

/* Footer Section */

footer {
    height: 200px;
}

footer .headings {
    color: seashell;
    text-align: center;
}

footer h6 {
    color: seashell;
    margin-left: 20px;
}

/* responsiveness 360px - 768px for mobile */

@media (min-width: 360px) and (max-width: 768px) {
    
    #nav {
        height: 125px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #nav ul {
        text-align: center;
        display: flex;
        gap: 20px;
        font-size: 18px;
    }

    #locations .addresses {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #locations {
        height: 1100px;
    }
}

@media (min-width: 769px) and (max-width: 1045px) {
    
    #locations {
        height: 800px;
    }
    
    #locations .addresses {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
}
